# innovation

./: README.md
free/: README.md
free/free-backend/: .gitignore  build.sh  pom.xml
free/free-backend/free-backend-api/: pom.xml
free/free-backend/free-backend-api/script/: demo.py  free_openraffle_minute.py  logger.py
free/free-backend/free-backend-api/shell/: run.sh
free/free-backend/free-backend-api/src/main/java/com/iotep/free/: FreeApiServer.java
free/free-backend/free-backend-api/src/main/java/com/iotep/free/annotation/: SecurityVerify.java
free/free-backend/free-backend-api/src/main/java/com/iotep/free/aspect/: SecurityAspect.java  WebLogAspect.java
free/free-backend/free-backend-api/src/main/java/com/iotep/free/config/: DruidStatFilter.java  DruidStatViewServlet.java  ParameterRequestWrapper.java  ParamsFilter.java
free/free-backend/free-backend-api/src/main/java/com/iotep/free/controller/: ActionController.java  ActivityController.java  CommonController.java  UserController.java
free/free-backend/free-backend-api/src/main/java/com/iotep/free/entity/: ActivityInfoEntity.java  ActivityListEntity.java  CommentEntity.java  ErrorMessage.java  LikeEntity.java  PrizeEntity.java  RaffleEntity.java  ReplyEntity.java  SocialEntity.java  UserActivityEntity.java  UserEntity.java
free/free-backend/free-backend-api/src/main/java/com/iotep/free/exception/: GlobalExceptionHandler.java  IllegalPropertiesException.java  NullOrEmptyException.java  SessionNotFoundException.java
free/free-backend/free-backend-api/src/main/java/com/iotep/free/filter/: AccessTokenFilter.java
free/free-backend/free-backend-api/src/main/java/com/iotep/free/mapper/: ActivityMapper.java  ActivityUserMapper.java  CommentMapper.java  LikeMapper.java  PrizeMapper.java  RaffleMapper.java  ReplyMapper.java  SocialMapper.java  UserActivityMapper.java  UserMapper.java
free/free-backend/free-backend-api/src/main/java/com/iotep/free/service/: ActionService.java  ActivityService.java  UserService.java
free/free-backend/free-backend-api/src/main/java/com/iotep/free/util/: RaffleUtil.java  StringJsonUtils.java
free/free-backend/free-backend-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
free/free-backend/free-backend-api/src/main/resources/mybatis/mapper/: Activity.xml  Comment.xml  Like.xml  Prize.xml  Raffle.xml  Reply.xml  Social.xml  User.xml  UserActivity.xml
free/free-backend/free-backend-base/: pom.xml
free/free-backend/free-backend-base/src/main/java/com/iotep/free/bean/: Pagination.java  ResponseData.java  ResponsePageData.java
free/free-backend/free-backend-base/src/main/java/com/iotep/free/config/: RedisConfig.java
free/free-backend/free-backend-base/src/main/java/com/iotep/free/constant/: RedisConstants.java  ResponseCode.java  ReturnCode.java
free/free-backend/free-backend-base/src/main/java/com/iotep/free/datasource/: DataSourceConfig.java
free/free-backend/free-backend-base/src/main/java/com/iotep/free/util/: IPAddress.java  JwtTokenUtil.java  ParamUtil.java  RedisUtil.java  SignatureUtil.java  SmsUtil.java  StringUtil.java  TimeDaysUtil.java  TimeUtil.java  Tuple.java
free/lottery-app/: package.json  project.config.json
free/lottery-app/config/: index.js
free/lottery-app/src/: app.js  app.less
free/lottery-app/src/utils/: utils.js
free/lottery-webapp/: package-lock.json  package.json  project.config.json
free/lottery-webapp/config/: dev.js  index.js  prod.js
free/lottery-webapp/src/: app.js  app.less  index.html
(+82 files in other folders)
