.detail{
    font-size: 0.6rem;
    .replyBtn{
        position: fixed;
        left:0;
        bottom: 0;
        width: 100%;
        color:#FFFFFF;
        background-color: #ff4081;
        border-radius: 0;
    }
        .at-tabs__item--active{
            color:#F10215;
        }
        .at-tabs__item-underline{
            background-color: #F10215;
        }
        .at-tabs__header{
            margin-top: 42PX;
        }
    .count-down{
        box-sizing: border-box;
        padding: 0.5rem;
        .time-title{
            font-size: 0.7rem;
            color: #F10215;
        }
    }
}