.participant{
  .scroll-view{
    height: 100vh;
    padding-top: 42PX;
    box-sizing: border-box;
    .at-load-more{
      height: 40PX;
    }
    .at-button{
      border: 1PX solid #ffffff;
    }
  }
}