.addaddress{
  height: 100vh;
  padding-top: 42PX;
  padding-bottom: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .at-input{
    margin-left: 0;
    padding: 0.512rem;
  }
}