.address{
  height: 100vh;
  padding-top: 42PX;
  padding-bottom: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .address-box{
    box-sizing: border-box;
    flex: 1;
    padding: 1.2rem 5PX;
    .text{
      padding: 0.7rem 0rem;
      font-size: 0.6rem;
      color: #333333;
    }
  }
  .add{
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    .add-btn{
      width: 4rem;
      height: 4rem;
      line-height: 4rem;
      font-size: 0.6rem;
      border-radius: 50%;
      background: #333333;
      text-align: center;
    }
  }
}