.user-list{
  box-sizing: border-box;
  background: #f0f0f0;
  border-radius: 6PX;
  display: flex;
  flex-direction: column;
  display:flex;
  padding:20PX 0;
  margin-top:10PX;
  .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .head-img-name{
        flex-flow: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        .head-img{
            width: 30PX;
            min-width: 30PX;
            height: 30PX;
            border-radius: 50%;
        }
        .name{
            font-size: 12PX;
            color: #666666;
            font-weight: bold;
            margin-left: 5PX;
        }
    }
  }
}