/*
 * @Author: TravelerZw 
 * @Date: 2019-04-04 22:49:02 
 * @Last Modified by: TravelerZw
 * @Last Modified time: 2019-04-07 23:34:13
 */

.home-head{
  box-sizing: border-box;
  overflow: hidden;
  height: 50PX;
  margin-top: 10PX;
  align-items: center;
  .text-right {
    text-align: right;
    font-size: 12PX;
    vertical-align: middle;
    color: #666666;
  }
  .icon-style{
    margin: 0 10PX;
  }
  .text-logo{
    font-size: 20PX;
    color: rgb(241, 2, 21);
    font-family: STSong;
    font-weight: bold;
  }
  .at-float-layout__container{
    min-height: 2rem;
  }
  .at-float-layout {
    .layout-body {
      min-height: 2rem;
    }
  } 
  .at-float-layout {
    .layout-body__content {
      min-height: 2rem;
    }
  }
}
