.lottery{
  display: flex;
  flex-direction: column;
  .lot-box{
    padding: 1rem 0.5rem;
    box-sizing: border-box;
    justify-items: center;
    .btn{
      color: #FFF;
      border: none;
      background: #F10215;
      opacity:0.8;
    }
    .btn-end{
      color: #FFF;
      border: none;
      background: #999;
      opacity:0.8;
    }
    .count{
      text-align: center;
      margin-top: 0.5rem;
      font-size: 0.6rem;
      color: #666;
      .all{
        color:#6190e8;
      }
    }
    .avatar-box{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 1rem;
      .avatar{
        width: 1.5rem;
        height: 1.5rem;
        background: #ccc;
        margin-left: 0.2rem;
      }
    }
  }
}