.shops-info{
  display: flex;
  flex-direction: column;
  .img-box{
    height: 7rem;
  }
  .shops-intor{
    margin-top: 0.25rem;
    padding: 0 0.5rem;
    box-sizing: border-box;
    font-size: 0.7rem;
    color: #666666;
    line-height: 1.4;
    .content{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow:hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
    }
    .shops-intor-title{
        color: #333333;
        font-weight: bold;
    }
    .topic-info{
      margin-top: 0.5rem;
      font-size: 0.6rem;
      color:#757575;
    }
  }
}