.topiclist-menu{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50PX;
  align-items: center;
  position: fixed;
  z-index: 999;
  background: #ffffff;
  left: 0;
  bottom: 0;
 .image{
     width:28PX;
     height:28PX;
 }
 .left{
    margin-left:16PX; 
 }
 .right{
   margin-right:16PX; 
 }
 .drawer_custom{
   position: absolute;
 }
}