.contain{
  display: flex;
  height: 100vh;
  .form{
    box-sizing: border-box;
    padding: 200PX 0;
    flex: 1;
    .at-input{
      padding: 12PX 0;
    }
    .btn-box{
      padding: 0 20PX;
      .btn{
        color: #FFF;
        border: 1PX solid #F10215;
        background: #F10215;
        margin-top: 30PX;
      }
    }
  }
  .line{
    margin-top: 16PX;
  }
  .third-party-login{
    text-align: center;
  }
}